# ColorLibrary-dotNet-

./: ColorLibrary (dotNet).sln
ColorLibrary (dotNet)/ColorLibrary (dotNet)/: App.xaml  App.xaml.cs  ColorLibrary (dotNet).csproj
ColorLibrary (dotNet)/ColorLibrary (dotNet).Android/: ColorLibrary (dotNet).Android.csproj  MainActivity.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet).Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet).Android/Resources/: Resource.designer.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet).UWP/: App.xaml  App.xaml.cs  ColorLibrary (dotNet).UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorLibrary (dotNet)/ColorLibrary (dotNet).iOS/: AppDelegate.cs  ColorLibrary (dotNet).iOS.csproj  Info.plist  Main.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet)/Data/: ColorDatabase.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet)/Models/: HomeMenuItem.cs  Item.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet)/Services/: IDataStore.cs  MockDataStore.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet)/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ColorItemViewModel.cs
ColorLibrary (dotNet)/ColorLibrary (dotNet)/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatalogueBrowserPage.xaml  CatalogueBrowserPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+2 files in other folders)
